<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!-- [布局]不能放在[TAB页]外部只能放在内部 (布局不能嵌套TAB页) -->
<!-- 点击事件为脚本中的函数名,不用加 () -->
<!-- 下拉框点击事件填文件名,文件放在资源文件夹中,为JSON数据 -->
<!-- 图片路径及下拉框点击事件直接写文件名,不用加文件夹名,如:img.png 或spclick.txt 或 http://www.aistool.com/assets/image/zdlogo.png -->
<TAB页
    标题="功能选择"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        
        >
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="Label1"
                标题="采集的资源种类:"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>
            <下拉框
                Id="Select_kuangzhong"
                标题="下拉框"
                列表="粮食|金币|铁|木头|石头"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>
            <标签
                Id="Label2"
                标题="队列数量:"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>
            <下拉框
                Id="Select_duilie"
                标题="下拉框"
                列表="3队|4队|5队|6队"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="Label3"
                标题="资源的等级"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                >
            </标签>
            <下拉框
                Id="Select_dengji"
                标题="下拉框"
                列表="3|4|5"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout2"
            类型="垂直布局"
            可见="true"
            >
            <标签
                Id="Label09"
                标题="反馈或者想要更多辅助请加QQ群942915984"
                字体大小="20"
                高度="80"
                宽度="-2"
                可见="true"
                >
            </标签>
        </布局>
    </布局>
    
</TAB页>